body {
    background: var(--dark-blue);
    margin: 0 auto;
    max-width: 1440px;
    text-rendering: optimizeLegibility;
}

.principal {
    display: flex;
flex:1 1 100%;
    align-items: center;
    width: 100%;
    height: 100vh;
}

.principal section {
    margin: 0 auto;
    padding: 30px;
}

.principal .card {
    margin-top: auto;
    display: flex;
    flex: 1 1 300px;
    width: 500px;
    flex-direction: column;
    align-items: center;
    background: var(--dark-grayish-blue);
    border-radius: 10px;
    position: relative;
}

.card .card-content {
    padding: 40px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card .card-content .title-card {
    font-size: 1.5rem;
    color: var(--neon-green);
    letter-spacing: 4px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.card .card-content p {
    font-size: 2.8rem;
    color: var(--light-cyan);
    margin-bottom: 15px;
    padding: 10px;
}

.card .card-content .divisor-card {
    margin-bottom: 10%;
}

.card .button {
    background: var(--neon-green);
    padding: 20px;
    border-radius: 50%;
    position: absolute;
    top: 90%;
}

.card .button:hover {
    box-shadow: 5px 5px 40px var(--neon-green);
}
